# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=20.4.0
maven_group=com.skyegallup.team_emblems
archives_base_name=team_emblems

# Dependencies
fabric_version=0.97.2+1.20.4
trinkets_version=3.8.1
